{
  "permissions": {
    "deny": [
      "Bash(curl*)",
      "Bash(*SERVICE_ROLE*)",
      "Bash(*SECRET*)",
      "Bash(*API_KEY*)",
      "Bash(*PRIVATE*)",
      "Bash(*PASSWORD*)",
      "Bash(*TOKEN*)",
      "Bash(cat .env*)",
      "Bash(echo*KEY*)",
      "Bash(grep*KEY*)"
    ]
  }
}
